--------------------------------------------------------
--  File created - Thursday-October-29-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BGS
--------------------------------------------------------

  CREATE TABLE "LANDWHO"."BGS" 
   (	"NAME" VARCHAR2(300 BYTE), 
	"IMAGE" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CATALOGO_PRODUCTOS
--------------------------------------------------------

  CREATE TABLE "LANDWHO"."CATALOGO_PRODUCTOS" 
   (	"PROCUTID" RAW(16), 
	"PRODUCTNAME" VARCHAR2(100 BYTE), 
	"PRODUCTPRICE" NUMBER(13,2), 
	"PRODUCTDESCRIPTION" VARCHAR2(200 BYTE), 
	"PRODUCTPHOTO" LONG, 
	"CANTIDAD" NUMBER(38,0), 
	"CATEGORIA" VARCHAR2(100 BYTE), 
	"SUBCATEGORIA" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CATEGORIAS
--------------------------------------------------------

  CREATE TABLE "LANDWHO"."CATEGORIAS" 
   (	"ID_CATEGORIAS" VARCHAR2(100 BYTE), 
	"NOMBRE_CATEGORIAS" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table JSON_ANONIMOUS_PAYLOAD
--------------------------------------------------------

  CREATE TABLE "LANDWHO"."JSON_ANONIMOUS_PAYLOAD" 
   (	"DATA" CLOB
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("DATA") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table JSON_PAYLOAD
--------------------------------------------------------

  CREATE TABLE "LANDWHO"."JSON_PAYLOAD" 
   (	"DATA" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("DATA") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table SUBCATEGORIA
--------------------------------------------------------

  CREATE TABLE "LANDWHO"."SUBCATEGORIA" 
   (	"ID_SUBCATEGORIA" RAW(16), 
	"NAME_SUBCATEGORIA" VARCHAR2(50 BYTE), 
	"CATID" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "LANDWHO"."USERS" 
   (	"NOMBRE_USER" VARCHAR2(38 BYTE), 
	"APELLIDO_USER" VARCHAR2(38 BYTE), 
	"COUNTRY_USER" VARCHAR2(38 BYTE), 
	"POSTAL_USER" VARCHAR2(38 BYTE), 
	"EMAIL_USER" VARCHAR2(38 BYTE), 
	"CVC_CARD" VARCHAR2(38 BYTE), 
	"FECHAEXP_CARD" VARCHAR2(38 BYTE), 
	"NUMBER_CARD" VARCHAR2(38 BYTE), 
	"LIMIT_CARD" NUMBER(*,0), 
	"PASSWORD" VARCHAR2(38 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into LANDWHO.BGS
SET DEFINE OFF;
Insert into LANDWHO.BGS (NAME,IMAGE) values ('halloween','https://img.freepik.com/free-vector/hand-drawn-halloween-pattern-with-coffins_52683-44439.jpg');
Insert into LANDWHO.BGS (NAME,IMAGE) values ('Patriot','https://thumbs.dreamstime.com/b/guatemalan-textile-colorful-handmade-made-guatemala-131960672.jpg');
Insert into LANDWHO.BGS (NAME,IMAGE) values ('loveDay','https://cutewallpaper.org/21/cupid-wallpaper/Valentine-seamless-pattern-with-hearts-and-Cupid.-Perfect-for...jpg');
Insert into LANDWHO.BGS (NAME,IMAGE) values ('navidad','https://png.pngtree.com/thumb_back/fw800/background/20191214/pngtree-christmas-theme-seamless-pattern-image_324073.jpg');
REM INSERTING into LANDWHO.CATALOGO_PRODUCTOS
SET DEFINE OFF;
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('5FCFF6DF1A414806B884082713241D14','Sudadera Zero Skate ',350,'Sudadera Zero Skate Blanco y negro','https://http2.mlstatic.com/D_NQ_NP_807280-CBT42498302319_072020-W.jpg',20,'R1','Para hombres');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('01024FE297564A55BA76DF64E769DFC5','Sudadero Blocks Zero',375,'Sudadero Blocks Zero skate','https://oechsle.vteximg.com.br/arquivos/ids/1708624-1000-1000/1591698.jpg',20,'R1','Para hombres');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('F4A86571866F7E7FC52973044970E838',' Chaqueta Cortavientos Obey ',750,' Chaqueta Cortavientos Obey Mercer Coaches Black','https://cdn.skatespain.com/media/catalog/product/cache/1/image/800x/602f0fa2c1f0d1ba5e241f914e856ff9/c/h/chob002-chaqueta-obey-mercer-black.jpg',20,'R1','Para hombres');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('5C61B7B6D8E046398BF6BC85EB8F6A91','Sudaderas harry potter',200,'Sudaderas harry potter','https://red-viajes.com/wp-content/uploads/2019/09/las-7-mejores-sudaderas-para-mujer-de-2019.jpg',20,'R1','Para mujeres');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('BCB5953723D44B51B056ED580F699FFE','Sudadera de DC Comics Batman',500,'Sudadera de DC Comics Batman','https://images-na.ssl-images-amazon.com/images/I/61klJNOGinL._AC_UX342_.jpg',20,'R1','Para mujeres');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('DB1645637112482A9F36E7710C34D443',' Dpstreet Tenis DC Trase Platform TX Mujer',280,' Dpstreet Tenis DC Trase Platform TX Mujer talla 25 , 26 28, 29 y 30','https://www.dpstreet.mx/wcsstore/ExtendedSitesCatalogAssetStore/images/catalog/default/1018994-1201V1.jpg',20,'Z1','Para mujer');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('771D0BD578574E4B92715C38996C4F89','BAKER Skateboards Shake Junt black 8.19 inches',330,'BAKER Skateboards Shake Junt black 8.19 inches','https://i.pinimg.com/originals/60/90/08/609008207a927616b1b5bb19c53539c2.jpg',20,'P1','Baker');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('644AE8C5B1ED4661910C54A4790EF889','Camiseta World Industries ',200,'Camiseta World Industries  talla M','https://cdn.shopify.com/s/files/1/0988/4438/products/WRLD_Double_Dip_T_-_Heather_Gray_large.jpg',20,'R1','Para hombres');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('8BFEB04674654A65865884A2181BDE69','WORLD INDUSTRIES Skateboard Wheels ',150,'WORLD INDUSTRIES Skateboard Wheels FLAMEBOY ','https://images-na.ssl-images-amazon.com/images/I/41HQMW52AJL._AC_.jpg',20,'P1','Accesorios');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('F15D6C980B3040E4844DAF9574F16135','Gorras para skaters',90,'Gorras para skaters','https://images-na.ssl-images-amazon.com/images/I/51z9zWwpFvL.jpg',20,'G1','Para hombre');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('95F78A657F7A40EBBF7534443B8EFCE0','Mortal Kombat 11 con Capucha ',300,'Mortal Kombat 11 con Capucha ','https://i.ebayimg.com/images/g/KRUAAOSwUDZcaxLZ/s-l500.jpg',20,'R1','Para hombres');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('EB2148ABDA7B4167B4269851348E0550','Sudadera con capucha de JAYCOSIN ',170,'Sudadera con capucha de JAYCOSIN ','https://www.colombiansite.com/2737-large_default/sudaderas-con-capucha-de-jaycosin-sudaderas-de-mujer-2019-camisa-con-capucha-de-manga-larga-jersey-con-capucha-tops-para-mujer-z.jpg',20,'R1','Para mujeres');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('A273732AE2224E76A17F198571EC114D','Bota de Motoquero',900,'Bota de punta de acero talla 30, 31, 32, y 40','https://i.pinimg.com/474x/14/b9/71/14b9719e19a4d89425d358f77838b908.jpg',20,'Z1','Para hombre');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('BEA5A4B46FD54266AE7480B13301F120','World Industries - Tabla de skate (8,25")',700,'World Industries - Tabla de skate (8,25")','https://images-na.ssl-images-amazon.com/images/I/81kBmq8CwPL._AC_SX425_.jpg',20,'P1','World Industries');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('3D64FC359B4E45CFABA6C4F4DB0E259C','World Industries | Skate Shoes',600,'World Industries | Skate Shoes talla 39','https://cdn.shopify.com/s/files/1/0988/4438/products/IMG_4849_large.JPG',20,'Z1','Para hombre');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('E95748C10E7B4EEAA55DC03B854B0D2F','Sudadera con Capucha Dcshoes ',400,'Dcshoes EDYSF03218Star - Sudadera con Capucha para Hombre','https://images.boardriders.com/global/dcshoes-products/all/default/large/edysf03218_starph,w_xrrw_frt1.jpg',20,'R1','Para hombres');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('F58B94A8A9674FB091E4C18F99320446','Zapatillas Vans Mujer',350,'Tallas 28, 30 y 31','https://chemasport.es/19064-thickbox_default/zapatillas-vans-wm-ward-unisex-negro.jpg',20,'Z1','Para mujer');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('7B650F9A9FE74AFB9001FED810C40B9E','Bota motoquera punta ancha color graso',700,'Bota motoquera punta ancha color graso talla 25 , 26 ,27 ,28 y 30','https://encuero.cl/tienda/wp-content/uploads/2019/08/20190812_131919.jpg',20,'Z1','Para mujer');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('AB68250EF66B4E4FA054D50C1D95CB9F','Complete skateboard WORLD INDUSTRIES',900,'Complete skateboard WORLD INDUSTRIES','https://i.pinimg.com/originals/34/32/69/343269690825dbce3cbe8c15f1664de9.jpg',20,'P1','World Industries');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('C24897997246446391326C9249AFB1D0','Rip N Dip Lord Nermal ',200,'Rip N Dip Lord Nermal - Gorro, Marino, Talla única','https://images-na.ssl-images-amazon.com/images/I/71E-HRL5qjL._AC_SX569_.jpg',20,'G1','Gorros');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('9ED035DE02694D059B466B1D4B2596CC','Gorra Diamond',30,'Gorra Diamond','https://prismatiqskateshop.es/wp-content/uploads/2015/03/Gorra-Diamond-OG-Script-5-Panel-Adjustable-Hat-290x300.jpg',20,'G1','Para hombre');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('4C7D93CF0094491D83A1E05BB6B24DE5','Gorra Beige Official STAY SKATE',145,'Gorra Beige Official STAY SKATE','https://dafitistaticar-a.akamaihd.net/p/official-0319-661114-1-product.jpg',20,'G1','Para hombre');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('09FCEA63373F48D2B787A8B7332A5D1E','Zero Bold Sudadera con Capucha',400,'Zero Bold Sudadera con Capucha','https://images.blue-tomato.com/is/image/bluetomato/303810243_front.jpg-MdCZH5fi02RDTBRpW5hExJpEKDA/Bold+Sudadera+con+Capucha.jpg',20,'R1','Para hombres');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('93DB47EF8B3848AAA2F9B52E0CAEED0B',' Tabla de skate (logotipo blanco/negro 8.25"',800,' Tabla de skate (logotipo blanco/negro 8.25"','https://images-na.ssl-images-amazon.com/images/I/71Gw8BDM7tL._AC_SX425_.jpg',20,'P1','Baker');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('22BB3DACFD534FA59525F10248D6384F','Gorro Ripndip Lord Nermal Rib Lavender',230,'Gorro Ripndip Lord Nermal Rib Lavender','https://ladolcevitashop.com/26978-thickbox_default/ripndip-lord-jermal-rib-lavender.jpg',20,'G1','Gorros');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('463CF5A84AF74B62BDEFDEAB8ADE3383','Sudadera con Capucha minina',300,'Sudadera con Capucha minina','https://image.dhgate.com/0x0s/f2-albu-g8-M00-EF-E9-rBVaVFzE-h2AVwdgAAJH2ZZJqkA151.jpg/sudaderas-con-capucha-de-las-mujeres-2019.jpg',20,'R1','Para mujeres');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('6EF73AAE31F94FC4A7391A165C5CF6B2',' Sudadera - Manga Larga DC Comics DC Comic',300,' Sudadera - Manga Larga DC Comics DC Comic','https://images.stylight.net/image/upload/e_trim/t_web_product_330x440max_nobg/q_auto:eco,f_auto/ij7x92bpzxr3xo3soaap.jpg',20,'R1','Para mujeres');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('EEADAE5287AB401086EB2DA7330A8D65','Dcshoes Rebound Hi - DC Shoes',400,'Dcshoes Rebound Hi - DC Shoes tallas 28, 29 ,30 y 31','https://i.pinimg.com/originals/0b/03/e6/0b03e63e381aab1fc44a65d150e1687e.jpg',20,'Z1','Para mujer');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('4F84E5DE031A447CB6257C823031B914',' Zumiez Baker Kader Brand Name Orange 8.5"',400,' Zumiez Baker Kader Brand Name Orange 8.5"','https://scene7.zumiez.com/is/image/zumiez/product_main_medium/Baker-Kader-Brand-Name-Orange-8.5%22--Skateboard-Deck-_320260-alt6-US.jpg',20,'P1','Baker');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('A521554D745C4CA3B4970C9598B5BC36',' Zumiez Tablas skate de Baker',500,' Zumiez Tablas skate de Baker','https://cdn.skatedeluxe.com/images/product_images/200px2x/140730-0-Baker-HermanBrandName8.jpg',20,'P1','Baker');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('E911D32E91EC486BAED9A86999448475','World Industries ruedas de skateboard ',150,'World Industries ruedas de skateboard de silicona','https://images-na.ssl-images-amazon.com/images/I/61g3PWwXl5L._SR600,315_SCLZZZZZZZ_.jpg',20,'P1','Accesorios');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('5A12F8B34C4C3C3FDEDE00CA7C8447B7','Shield obsidian/dark sulfur/dark sulfur',100,'Shield obsidian/dark sulfur/dark sulfur','https://prodimg.snbz.cz/shop1/nike-sb-shield-obsidian-dark-sulfur-dark-sulfur.jpg',20,'R1','Para hombres');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('B2F2683C1A2403F51F6DDAFC2F9DF291','Pantalones Skate Originales Volcom',180,'Pantalones Skate Originales Volcom','https://mlm-s2-p.mlstatic.com/696717-MLM25840955359_082017-O.jpg',20,'R1','Para hombres');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('E124B792864CB2C84D3407BEBF0EFE2D','pantalon element corto mujer',40,'pantalon element corto mujer','https://cdn.skatespain.com/media/catalog/product/cache/1/small_image/500x/602f0fa2c1f0d1ba5e241f914e856ff9/p/a/pael006-pantalon-element-corto-mujer.jpg',20,'R1','Para mujeres');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('266A487633B055DABEE0C1AD7BAE25C3','Jeans Cheap Jeans Hip Hop Black Shorts ',70,'Jeans Cheap Jeans Hip Hop Black Skateboard Shorts ','https://www.dhresource.com/0x0/f2/albu/g10/M01/65/A5/rBVaWV1oulqAU4w2AAELNX2L6y8136.jpg/hip-hop-black-skateboard-shorts-mens-denim.jpg',20,'R1','Para hombres');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('710978FF6D5BEDE6F8EEB909177489A4','LEGGINS ELLESSE SANDRA NEGRO',80,null,'https://www.bdskateshop.com/6772-home_default/leggins-ellesse-sandra-negro.jpg',20,'R1','Para mujeres');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('B2F8AC44D9F59EFFBE8FA28C45E32EB0','Carhartt Swell Short Blue',75,'Carhartt Swell Short Blue','https://www.klab.es/7016-large_default/bermuda-carhartt-swell-short-bluel-rinsed.jpg',20,'R1','Para hombres');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('F37FDE2FD3520654BC84A610B1EEAC87','Eje skate Venture Awake 5.0L',150,'Eje skate Venture Awake 5.0L','https://static.diversur.com/catalog/product/cache/1/image/500x625/9df78eab33525d08d6e5fb8d27136e95/1/t/1tvenloogaw50kd.png',20,'P1','Accesorios');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('AEAB9AF358ED9A4FCA02D1C9048859F1','Ejes Venture: Polished 5.0 Low',175,'Ejes Venture: Polished 5.0 Low','https://www.fillow.net/images/products/zoom/1368429306-05382400.jpg',20,'P1','Accesorios');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('CE0358A4E957717B68573855DBC7287F','Ejes Venture: Dadd Rolex Low 5.0',200,'Ejes Venture: Dadd Rolex Low 5.0','https://www.fillow.net/images/products/zoom/1381135098-88333300.jpg',20,'P1','Accesorios');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('E281E1E39F068A60CE6655A3F1244414','Venture Pudwill Grizzly 2.0 ',300,'Venture Pudwill Grizzly 2.0 Black Crackle Low Skateboar','https://www.nativeskatestore.co.uk/images/venture-pudwill-grizzly-2-0-black-crackle-low-skateboard-trucks-5-25-p8938-17762_medium.jpg',20,'P1','Accesorios');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('26A5AF0CC8FCD05B203BFB0DFC4C1EAE','Venture Torey Pudwill Champion Pro',350,'Venture Torey Pudwill Champion Pro Low Skateboard ','https://www.nativeskatestore.co.uk/images/venture-torey-pudwill-champion-pro-low-skateboard-trucks-5-25-p13351-29675_medium.jpg',20,'P1','Accesorios');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('DB8DC3D065368E197BC36CF82A5B0418','Cinta de agarre de tabla larga para baile de 122cm',125,'Cinta de agarre de tabla larga para baile de 122cm','https://ae01.alicdn.com/kf/HTB14V0RXyqAXuNjy1Xdq6yYcVXa2.jpg',20,'P1','Accesorios');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('E5A933F44BB9ECC4085DAC43D172A8D6','Fender Custom ',2500,'Fender Custom ','https://www.musik-produktiv.es/pic-010107419xxl/fender-custom-shop-masterbuilt-59-stratocaster.jpg',20,'G71','Electricas');
Insert into LANDWHO.CATALOGO_PRODUCTOS (PROCUTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTPHOTO,CANTIDAD,CATEGORIA,SUBCATEGORIA) values ('1818DA214EAC1FFE5D2A180A9AEA4F76','Guitarra Fender FA-125 ',1500,'Guitarra Fender FA-125 ','https://www.mrcdinstrumentos.com.mx/shared/productos/19355/0971210521.jpg',20,'G71','Acusticas');
REM INSERTING into LANDWHO.CATEGORIAS
SET DEFINE OFF;
Insert into LANDWHO.CATEGORIAS (ID_CATEGORIAS,NOMBRE_CATEGORIAS) values ('R1','Ropa');
Insert into LANDWHO.CATEGORIAS (ID_CATEGORIAS,NOMBRE_CATEGORIAS) values ('Z1','Zapatos');
Insert into LANDWHO.CATEGORIAS (ID_CATEGORIAS,NOMBRE_CATEGORIAS) values ('G1','Gorras');
Insert into LANDWHO.CATEGORIAS (ID_CATEGORIAS,NOMBRE_CATEGORIAS) values ('P1','Patinetas');
Insert into LANDWHO.CATEGORIAS (ID_CATEGORIAS,NOMBRE_CATEGORIAS) values ('G71','Guitarras');
REM INSERTING into LANDWHO.SUBCATEGORIA
SET DEFINE OFF;
Insert into LANDWHO.SUBCATEGORIA (ID_SUBCATEGORIA,NAME_SUBCATEGORIA,CATID) values ('24E2A10C2E584C88BE08974F80FBD7F3','Para hombres','R1');
Insert into LANDWHO.SUBCATEGORIA (ID_SUBCATEGORIA,NAME_SUBCATEGORIA,CATID) values ('6970B5D0EDDE479788D702F40B89A1DF','Para mujeres','R1');
Insert into LANDWHO.SUBCATEGORIA (ID_SUBCATEGORIA,NAME_SUBCATEGORIA,CATID) values ('CBDB01AADECF49DAAB1A9E35F267F773','Para hombre','Z1');
Insert into LANDWHO.SUBCATEGORIA (ID_SUBCATEGORIA,NAME_SUBCATEGORIA,CATID) values ('730691F5CE1F4591AF90D66E1135265D','Para mujer','Z1');
Insert into LANDWHO.SUBCATEGORIA (ID_SUBCATEGORIA,NAME_SUBCATEGORIA,CATID) values ('1CB1A04EC9354AA59C244D5E089B144D','Gorros','G1');
Insert into LANDWHO.SUBCATEGORIA (ID_SUBCATEGORIA,NAME_SUBCATEGORIA,CATID) values ('F4E33DA66C1642BA9E31B82C033D691D','Para hombre','G1');
Insert into LANDWHO.SUBCATEGORIA (ID_SUBCATEGORIA,NAME_SUBCATEGORIA,CATID) values ('8BBFC9A9D67E427C902DAE0A918F7DB3','World Industries','P1');
Insert into LANDWHO.SUBCATEGORIA (ID_SUBCATEGORIA,NAME_SUBCATEGORIA,CATID) values ('B57B1B329D7D4F9598A3870698D3DB4D','Baker','P1');
Insert into LANDWHO.SUBCATEGORIA (ID_SUBCATEGORIA,NAME_SUBCATEGORIA,CATID) values ('4D9C2C0FE70A4DC3BF76D954BCFAC85A','Accesorios','P1');
Insert into LANDWHO.SUBCATEGORIA (ID_SUBCATEGORIA,NAME_SUBCATEGORIA,CATID) values ('BDC8EB6604DC822276CEFB9EE2CDF57D','para ninos','R1');
Insert into LANDWHO.SUBCATEGORIA (ID_SUBCATEGORIA,NAME_SUBCATEGORIA,CATID) values ('D1D201055524391A264888C4B348D756','Electricas','G71');
Insert into LANDWHO.SUBCATEGORIA (ID_SUBCATEGORIA,NAME_SUBCATEGORIA,CATID) values ('1A05D5177DD6A176FED9121D40B4F547','Acusticas','G71');
REM INSERTING into LANDWHO.USERS
SET DEFINE OFF;
Insert into LANDWHO.USERS (NOMBRE_USER,APELLIDO_USER,COUNTRY_USER,POSTAL_USER,EMAIL_USER,CVC_CARD,FECHAEXP_CARD,NUMBER_CARD,LIMIT_CARD,PASSWORD) values ('Jorge Ricardo','Ubico Brooks','Guatemala','502','admin@admin','322','2020-10-20','123456789',2330,'123');
--------------------------------------------------------
--  DDL for Index SYS_C0010031
--------------------------------------------------------

  CREATE UNIQUE INDEX "LANDWHO"."SYS_C0010031" ON "LANDWHO"."CATALOGO_PRODUCTOS" ("PROCUTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010024
--------------------------------------------------------

  CREATE UNIQUE INDEX "LANDWHO"."SYS_C0010024" ON "LANDWHO"."CATEGORIAS" ("ID_CATEGORIAS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010028
--------------------------------------------------------

  CREATE UNIQUE INDEX "LANDWHO"."SYS_C0010028" ON "LANDWHO"."SUBCATEGORIA" ("ID_SUBCATEGORIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010000
--------------------------------------------------------

  CREATE UNIQUE INDEX "LANDWHO"."SYS_C0010000" ON "LANDWHO"."USERS" ("NUMBER_CARD", "CVC_CARD", "EMAIL_USER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table CATALOGO_PRODUCTOS
--------------------------------------------------------

  ALTER TABLE "LANDWHO"."CATALOGO_PRODUCTOS" ADD PRIMARY KEY ("PROCUTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LANDWHO"."CATALOGO_PRODUCTOS" MODIFY ("PROCUTID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CATEGORIAS
--------------------------------------------------------

  ALTER TABLE "LANDWHO"."CATEGORIAS" ADD PRIMARY KEY ("ID_CATEGORIAS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table JSON_ANONIMOUS_PAYLOAD
--------------------------------------------------------

  ALTER TABLE "LANDWHO"."JSON_ANONIMOUS_PAYLOAD" ADD CONSTRAINT "JSON_ANONIMOUS_PAYLOAD_CHK" CHECK (data IS JSON) ENABLE;
--------------------------------------------------------
--  Constraints for Table JSON_PAYLOAD
--------------------------------------------------------

  ALTER TABLE "LANDWHO"."JSON_PAYLOAD" ADD CONSTRAINT "JSON_PAYLOAD_CHK" CHECK (data IS JSON) ENABLE;
--------------------------------------------------------
--  Constraints for Table SUBCATEGORIA
--------------------------------------------------------

  ALTER TABLE "LANDWHO"."SUBCATEGORIA" ADD PRIMARY KEY ("ID_SUBCATEGORIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LANDWHO"."SUBCATEGORIA" MODIFY ("CATID" NOT NULL ENABLE);
  ALTER TABLE "LANDWHO"."SUBCATEGORIA" MODIFY ("NAME_SUBCATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "LANDWHO"."SUBCATEGORIA" MODIFY ("ID_SUBCATEGORIA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "LANDWHO"."USERS" ADD PRIMARY KEY ("NUMBER_CARD", "CVC_CARD", "EMAIL_USER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CATALOGO_PRODUCTOS
--------------------------------------------------------

  ALTER TABLE "LANDWHO"."CATALOGO_PRODUCTOS" ADD FOREIGN KEY ("CATEGORIA")
	  REFERENCES "LANDWHO"."CATEGORIAS" ("ID_CATEGORIAS") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SUBCATEGORIA
--------------------------------------------------------

  ALTER TABLE "LANDWHO"."SUBCATEGORIA" ADD FOREIGN KEY ("CATID")
	  REFERENCES "LANDWHO"."CATEGORIAS" ("ID_CATEGORIAS") ENABLE;
